<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" type="text/css" href="estilos/edgrid.css">
    <link rel="stylesheet" type="text/css" href="estilos/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="ed-container"> 
        <div class="ed-item log web-20">
            <a href="/"><img class="logotipo" src="img/logo.png" alt="Logotipo"></a>
        </div>
        <div class="ed-item web-80">
            <nav>
                <ul class="ed-menu web-horizontal web-main-end">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="maquinarias.html">Maquinarias</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h3 class="centro">"La satisfacción de nuestros clientes es nuestro mayor éxito. Trabajamos para ser su primera opción en maquinaria y servicios generales."</h3>
        
        <div class="row text-center">
            <div class="col-12 col-md-4 py-4">
                <img class="clientes" src="img/smi.png" alt="Cliente 1">
            </div>
            <div class="col-12 col-md-4 py-4">
                <img class="clientes" src="img/ali.jpg" alt="Cliente 2">
            </div>
            <div class="col-12 col-md-4 py-4">
                <img class="clientes" src="img/coc.png" alt="Cliente 3">
            </div>
            <div class="col-12 col-md-4 py-4">
                <img class="clientes" src="img/back.png" alt="Cliente 4">
            </div>
            <div class="col-12 col-md-4 py-4">
                <img class="clientes" src="img/p&g.png" alt="Cliente 5">
            </div>
            <div class="col-12 col-md-4 py-4">
                <img class="clientes" src="img/dive.png" alt="Cliente 6">
            </div>
            </div>
        </div>
    </div>

    <div class="ed-container">
        <div class="ed-item">
            <br>   
            <h3 class="negrita">Síguenos en nuestras redes sociales</h3>
        </div>
        <div class="ed-item redes">
            <a href="https://www.facebook.com/profile.php?id=61562547973818&mibextid=ZbWKwL" target="_blank"><img src="img/fb.png" alt="Facebook"></a>
        </div>
        <div class="ed-item redes">
            <a href="https://wa.me/message/SXMTKKZJFI2MP1 " target="_blank"><img src="img/WSP.png" alt="WhatsApp"></a>
        </div>
        <div class="ed-item redes">
            <a href="https://www.instagram.com/segundomontenegrocampos?igsh=MTdpbjMyeXZoenB3bw==" target="_blank"><img src="img/ig.png" alt="Instagram"></a>
        </div>
    </div>

    <footer>
        <div class="ed-container">
            <div class="ed-item">
                <p class="centro">&copy;2024 - SMC - Política de Privacidad </p>           
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>